*date-time-inserter.txt*  Easily insert the current date and/or time into
                        your Neovim buffer.
*DateTimeInserter*

License: MIT
Author: Anton Van Assche <https://github.com/AntonVanAssche/>

===============================================================================
CONTENTS                                                  *DateTimeInserter-TOC*

  1. Commands.............|DateTimeInserterCommands|
  2. Configuration........|DateTimeInserterConfiguration|
  3. Deprecations.........|DateTimeInserterDeprecations|
  4. Mapping..............|DateTimeInserterMapping|
  5. API..................|DateTimeInserterAPI|

===============================================================================
1. Commands                                            *DateTimeInserterCommands*

InsertDate [FORMAT] [OFFSET]                                       *:InsertDate*

  Inserts the current date into the buffer.

  Optional arguments:

    FORMAT  - `strftime`-style date format (e.g., `%d-%m-%Y`), or a preset
              name defined in the `presets` configuration.
              If omitted, the default configured format is used.

    OFFSET  - relative date calculation. Use a leading `+` or `-` followed by
              a number and a unit. Multiple units can be combined.
              Supported units:
                d  - days
                w  - weeks
                m  - months
                y  - years

              Examples:
                `:InsertDate +3d`      = 3 days from today
                `:InsertDate -1w`      = 1 week ago
                `:InsertDate +1y-2m`   = 1 year forward, 2 months back


InsertTime [FORMAT] [OFFSET]                                       *:InsertTime*

  Inserts the current time into the buffer.

  Optional arguments:

    FORMAT  - `strftime`-style time format (e.g., `%H:%M:%S`), or a preset
              name defined in the `presets` configuration.
              If omitted, the default configured format is used.

    OFFSET  - relative time calculation. Use a leading `+` or `-` followed by
              a number and a unit. Multiple units can be combined.
              Supported units:
                H  - hours
                M  - minutes
                S  - seconds

              Examples:
                `:InsertTime +2H`     = 2 hours from now
                `:InsertTime -30M`    = 30 minutes ago
                `:InsertTime +1H15M`  = 1 hour and 15 minutes from now

InsertDateTime                                                 *:InsertDateTime*

  Inserts the current date and time into the buffer.

===============================================================================
2. Configuration                                 *DateTimeInserterConfiguration*

  This part of the documentation contains the configuration options for the
  plugin. It can be configured by passing a table to the `setup` function.
  Below is an example configuration with all available options.

>
  require("date-time-inserter").setup {
    date_format = '%d-%m-%Y',
    time_format = '%H:%M',
    date_time_separator = ' at ',
    presets = {},
  }
<

  `date_format`:
    Defines the date structure using `strftime` format codes for year, month,
    day (e.g., `%d/%m/%Y` -> `12/31/2022`).

  `time_format`:
    Defines the time structure using `strftime` format codes for hour, minute,
    and second (e.g., `%I:%M %p` -> `11:59 AM`).

  `date_time_separator`:
    String separating date and time (e.g., ` at ` -> `12-31-2022 at 11:59 AM`).

  `presets`:
    Dictionary of user-defined named presets for date/time formats
    (e.g., `{ iso = "%Y-%m-%dT%H:%M:%S" }`).

===============================================================================
3. Deprecations                                   *DateTimeInserterDeprecations*

  The following options and formats are deprecated and may be removed in a
  future release of DateTimeInserter:

  1. Date formats:
    - `MMDDYYYY` -> `%m-%d-%Y`
    - `DDMMYYYY` -> `%d-%m-%Y`
    - `YYYYMMDD` -> `%Y-%m-%d`
    - `YYYYDDMM` -> `%Y-%d-%m`

  2. Time formats:
    - `12` -> `%I:%M %p`
    - `24` -> `%H:%M`
    - `show_seconds` -> append `:%S` to the time format instead

  When using any of the deprecated formats, the plugin will automatically
  convert to the corresponding strftime format and display a warning message.
  It is recommended to update your configuration to use `strftime`-style
  formats directly.

===============================================================================
4. Mapping                                             *DateTimeInserterMapping*

  This part of the documentation contains recommended mappings for the
  commands. You can use them as they are or modify them to your liking.

>
  vim.keymap.set(
    "n",
    "<leader>dt",
    "<cmd>InsertDate<CR>",
    {noremap = true, silent = true}
  )

  vim.keymap.set(
    "n",
    "<leader>tt",
    "<cmd>InsertTime<CR>",
    {noremap = true, silent = true}
  )

  vim.keymap.set(
    "n",
    "<leader>dtt",
    "<cmd>InsertDateTime<CR>",
    {noremap = true, silent = true}
  )
<

===============================================================================
5. API                                                      *DateTimeInserterAPI*

  Besides user commands, DateTimeInserter also exposes a Lua API.
  This can be useful for integration with snippet managers (like LuaSnip),
  custom mappings, or other plugins that want to fetch a formatted date/time
  string without inserting it directly into the buffer.

>
  local dti = require("date-time-inserter")

  -- Format only the date
  local d = dti.format_date("%Y-%m-%d")
  print(d)  -- "2025-10-01"

  -- Format only the time
  local t = dti.format_time("%H:%M:%S")
  print(t)  -- "13:37:42"

  -- Format both date and time
  local dt = dti.format_date_time("%d-%m-%Y", nil, "%H:%M", nil)
  print(dt) -- "01-10-2025 at 13:37"
<

  Available API functions:

  • `format_date(fmt, offset)` ~
    Returns a formatted date string.
      - `fmt`: an optional `strftime`-style format (defaults to
        `config.date_format`).
      - `offset`: an optional relative offset string (e.g., `+2d`, `-1w`).

  • `format_time(fmt, offset)` ~
    Returns a formatted time string.
      - `fmt`: an optional `strftime`-style format (defaults to
        `config.time_format`).
      - `offset`: an optional relative offset string (e.g., `+2H`, `-30M`).

  • `format_date_time(fmt_date, offset_date, fmt_time, offset_time)` ~
    Returns a combined date and time string separated by
    `config.date_time_separator`.
      - `fmt_date` / `offset_date`: same as `format_date`.
      - `fmt_time` / `offset_time`: same as `format_time`.

  These functions do not modify the buffer. They are purely for obtaining
  strings that can be inserted or manipulated however you like.

===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
