*date-time-inserter.txt*  Easily insert the current date and/or time into
                        your Neovim buffer.
*DateTimeInserter*

License: MIT
Author: Anton Van Assche <https://github.com/AntonVanAssche/>

===============================================================================
CONTENTS                                                  *DateTimeInserter-TOC*

  1. Commands.............|DateTimeInserterCommands|
  2. Configuration........|DateTimeInserterConfiguration|
  3. Deprecations.........|DateTimeInserterDeprecations|
  4. Mapping..............|DateTimeInserterMapping|

===============================================================================
1. Commands                                            *DateTimeInserterCommands*

InsertDate [FORMAT] [OFFSET]                                       *:InsertDate*

  Inserts the current date into the buffer.

  Optional arguments:

    FORMAT  - `strftime`-style date format (e.g., `%d-%m-%Y`).
              If omitted, the default configured format is used.

    OFFSET  - relative date calculation. Use a leading `+` or `-` followed by
              a number and a unit. Multiple units can be combined.
              Supported units:
                d  - days
                w  - weeks
                m  - months
                y  - years

              Examples:
                `:InsertDate +3d`      = 3 days from today
                `:InsertDate -1w`      = 1 week ago
                `:InsertDate +1y-2m`   = 1 year forward, 2 months back


InsertTime [FORMAT] [OFFSET]                                       *:InsertTime*

  Inserts the current time into the buffer.

  Optional arguments:

    FORMAT  - `strftime`-style time format (e.g., `%H:%M:%S`).
              If omitted, the default configured format is used.

    OFFSET  - relative time calculation. Use a leading `+` or `-` followed by
              a number and a unit. Multiple units can be combined.
              Supported units:
                H  - hours
                M  - minutes
                S  - seconds

              Examples:
                `:InsertTime +2H`     = 2 hours from now
                `:InsertTime -30M`    = 30 minutes ago
                `:InsertTime +1H15M`  = 1 hour and 15 minutes from now

InsertDateTime                                                 *:InsertDateTime*

  Inserts the current date and time into the buffer.

===============================================================================
2. Configuration                                 *DateTimeInserterConfiguration*

  This part of the documentation contains the configuration options for the
  plugin. It can be configured by passing a table to the `setup` function.
  Below is an example configuration with all available options.

>
  require("date-time-inserter").setup {
    date_format = '%d-%m-%Y',
    time_format = '%H:%M',
    date_time_separator = ' at ',
  }
<

  `date_format`:
    Defines the date structure using `strftime` format codes for year, month,
    day (e.g., `%d/%m/%Y` -> `12/31/2022`).

  `time_format`:
    Defines the time structure using `strftime` format codes for hour, minute,
    and second (e.g., `%I:%M %p` -> `11:59 AM`).

  `date_time_separator`:
    String separating date and time (e.g., ` at ` -> `12-31-2022 at 11:59 AM`).

===============================================================================
3. Deprecations                                   *DateTimeInserterDeprecations*

  The following options and formats are deprecated and may be removed in a
  future release of DateTimeInserter:

  1. Date formats:
    - `MMDDYYYY` -> `%m-%d-%Y`
    - `DDMMYYYY` -> `%d-%m-%Y`
    - `YYYYMMDD` -> `%Y-%m-%d`
    - `YYYYDDMM` -> `%Y-%d-%m`

  2. Time formats:
    - `12` -> `%I:%M %p`
    - `24` -> `%H:%M`
    - `show_seconds` -> append `:%S` to the time format instead

  When using any of the deprecated formats, the plugin will automatically
  convert to the corresponding strftime format and display a warning message.
  It is recommended to update your configuration to use `strftime`-style
  formats directly.

===============================================================================
4. Mapping                                             *DateTimeInserterMapping*

  This part of the documentation contains recommended mappings for the
  commands. You can use them as they are or modify them to your liking.

>
  vim.keymap.set(
    "n",
    "<leader>dt",
    "<cmd>InsertDate<CR>",
    {noremap = true, silent = true}
  )

  vim.keymap.set(
    "n",
    "<leader>tt",
    "<cmd>InsertTime<CR>",
    {noremap = true, silent = true}
  )

  vim.keymap.set(
    "n",
    "<leader>dtt",
    "<cmd>InsertDateTime<CR>",
    {noremap = true, silent = true}
  )
<

===============================================================================
vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
